<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIF DEGIRMENDŽIĆ</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('./fonts/cmu.sans-serif-oblique.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* @font-face {
            font-family: 'serifont';
            src: url('./fonts/cmu.serif-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } */

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .name {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'CustomFont';
            font-size: 16px;
            /* font-weight: bold; */
        }

        .text-container {
            top: 40px;
            position: absolute;
            left: 20px;
            /* Adjust this to position it correctly */
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            /* max-width: 350px; */
        }
k
        .quote-container {
            position: absolute;
            bottom: 105px;
            left: 20px;
            max-width: 310px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        .quote {
            display: flex;
            margin-bottom: 10px;
        }

        .speaker {
            margin-right: 10px;
            /* font-weight: bold; */
            font-style: italic;
        }

        .quote-text {
            flex-grow: 1;
        }

        .last-updated {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #777777e3;
        }
    </style>
</head>

<body>
    <div class="name">ATIF DEGIRMENDŽIĆ</div>

    <div class="text-container">
        <p>done many different things, currently studying mathematics@University of Sarajevo<br>
            here is my email de.atifζ@gmail.com, ζ=10 <br>
            I'd be happy to hear from you</p>
    </div>

    <div class="quote-container">
        <div class="quote">
            <span class="speaker">Student:</span>
            <span class="quote-text">How can one realize his Self-nature? I know so little about the subject.</span>
        </div>

        <div class="quote">
            <span class="speaker">Yasutani:</span>
            <span class="quote-text">First of all, you must be convinced you can do so. The conviction creates
                determination, and determination zeal. But if you lack conviction, if you think "maybe I can get it,
                maybe I can't", or even worse, "This is beyond me!"—you won't awaken no matter how much you do
                zazen.</span>
        </div>

    </div>
    <div class="last-updated">last update 26 January 2025</div>
</body>

</html>