<!DOCTYPE html>
<html>

<head>
    <title>Mathematics resources</title>
    <style>
        @font-face {
            font-family: 'serifont';
            src: url('./fonts/cmu.serif-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .name {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .text-container {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.6;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #c6c6c623
        }

        h2 {
                font-family: serifont;
            }

        .content {
        padding: 36px 28px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="name">Resources</div>
        <div class="text-container">
        <ul>
            <li><a href="kombinatorika_skripta_24_atif_adisa.pdf">Intro to combinatorics lecture notes (in Bosnian)</a></li>
            <li><a href="https://d-atif.github.io/elements-of-abstract-algebra/">Solutions to selected exercises from Elements of Abstract Algebra by Allan Clarke (in progress)</a></li>
            <li><a href="https://github.com/d-atif/mathematics-links/wiki">A personal collection of mathematics related links (Category theory, HoTT, interviews etc.)</a></li>
        </ul>
        </div>
    <a href="/">Back to Home</a>
    </div>
</body>
</html>